@devlander/hooks: MediaQueryBreakpointConfig
Interface MediaQueryBreakpointConfig
interface MediaQueryBreakpointConfig {
    large: boolean;
    medium: boolean;
    platform: "ios" | "android" | "windows" | "macos" | "web";
    small: boolean;
    xLarge: boolean;
    xSmall: boolean;
    xxLarge: boolean;
}
Index
Properties
large
medium
platform
small
xLarge
xSmall
xxLarge
Properties
large
large: boolean
medium
medium: boolean
platform
platform: "ios" | "android" | "windows" | "macos" | "web"
small
small: boolean
xLarge
xLarge: boolean
xSmall
xSmall: boolean
xxLarge
xxLarge: boolean
