@devlander/hooks: ResponsiveQueryResult
Interface ResponsiveQueryResult
interface ResponsiveQueryResult {
    dimensions: ScaledSize;
    isDesktop: boolean;
    isMobile: boolean;
    isPortrait: boolean;
    isTablet: boolean;
    orientation: "portrait" | "landscape";
    viewportCategory: ViewportCategory;
}
Index
Properties
dimensions
isDesktop
isMobile
isPortrait
isTablet
orientation
viewportCategory
Properties
dimensions
dimensions: ScaledSize
isDesktop
isDesktop: boolean
isMobile
isMobile: boolean
isPortrait
isPortrait: boolean
isTablet
isTablet: boolean
orientation
orientation: "portrait" | "landscape"
viewportCategory
viewportCategory: ViewportCategory
